public class Bridge {
    /*
    Разделяет реализацию и абстракцию, дает возможность изменять их свободно друг от друга.
    Делает конкретные классы независимыми от классов реализации интерфейса.

    т.е. в абстрактном классе программ у нас есть поле интерфейса developer, который закреплен в этот класс
    через конструктор

    и когда мы в новом классе наследуемся от абстрактного класса программ,
    мы так же реализуем конструктор с этим девелопером, и можем спокойно вызывать методы, которые есть в интерфейсе
    и при создании нового класса мы кладем любой класс отнаследовавшего от интерфейса девелопер,
    и у нас там будет необходимый метод

    мы можем модернизитьвать класс программ, мы можем модернизировать интерфейс девелопер,
    работоспособность все равно останется
    Т,Е, класс ПРОГРАМ И ЕгО дочерние классы независимы от того как будет реализовываться интерфейс девелопер
     */
}
