public class Proxy {
    /*
    Представляет объекты, которые могут контролировать другие объекты перехватывая их вызовы.
    Можно перехватить вызов оригинального объекта.

    Для замещения другого объекта и контроля доступа к нему


    есть интерфейс Project, у которого есть метод запуска проекта run
    мы создали класс реальный проект RealProject, у которого есть поле url для скачивания проекта с сайта и метод load
    как раз для скачивания, этот метод помещаем в конструктор, чтобы когда созвавался реальный проект, мы его сразу качали
     но что, если при создании мы не хотим его скачивать, а скачивать хотим только при запуске, т.е. вызове метода run
     мы создаем отдельный класс ProxyProject, имплементируем его так же от интерфейса Project, но при переопределении метода
     run, мы создаем объект RealProject, а тот в свою очередь при создании уже скачивает через url проект,
     и тут же мы его сами и запускаем

     все, при создании объекта мы подменяем RealProject на ProxyProject, так как они отнаследованны от одного интерфейса,
     у них одни методы, но при вызове на proxy он в реальности вызывает realProject
     */
}
