package feduncov;

public class AbstractFactoryMethod {
    /*
    создание интерфейса, для создания множества взаимосвязанных или взаимозависимых объектов, без жесткой привязке
    к отдельным классам

    мы создаем несколько вариация объектов одного интерфейса

    есть три интерфеска разраб тестер и пм, у них свои методы
    мы создаем бригаду для одного дела, имплементируем эти интерфейсы и затачиваем их под это дело
    и создаем другое дело и затачиваем работников под это дело, получается у нас две бригады, заточенные под разное дело

    создаем тим фактори и интерфейс, где просто создаем этих работников, и у бригад это делаем, т.е. мы вызываем фабрику
    людей заточенных под определенное дело, и они там создаются

    а при  использовании, нам стоит поменять только new BankingTeanFactor или websiteTeamFactory... все, и исходя из этого
    люди будут выполнять разные вещи
     */
}
